fitbitSiteBaseUrl=http://www.fitbit.com
apiBaseUrl=api.fitbit.com
exampleBaseUrl=http://1.meditime101.appspot.com

clientConsumerKey=79eb1ec7a9aa4991a333f3b52a533f29
clientSecret=e6ae4de4c7ba4f64810808753ae03793